<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46924c6253d3432ca167a588d637995b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SimpleStoreModel.CartItem" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleStoreModel.Category" Width="1.5" PointX="7" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleStoreModel.Customer" Width="1.5" PointX="0.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleStoreModel.OrderDetail" Width="1.5" PointX="6.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleStoreModel.Order" Width="1.5" PointX="3.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleStoreModel.ProductCategory" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleStoreModel.Product" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleStoreModel.Variation" Width="1.5" PointX="6.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="SimpleStoreModel.FK_CartItem_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleStoreModel.FK_ProductCategories_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleStoreModel.FK_Orders_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleStoreModel.FK_OrderDetails_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleStoreModel.FK_OrderDetails_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleStoreModel.FK_ProductCategories_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleStoreModel.FK_Variations_Products_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>